# Assignment

./: .project  pom.xml
src/main/java/com/e2e/ConfigUtils/: ConfigUtils.java
src/main/java/com/e2e/driver/: WebDriverManager.java
src/main/java/com/e2e/filescanner/: FileScanner.java
src/main/java/com/e2e/pages/: BasePage.java  DVLAPage.java
src/main/java/com/e2e/utils/: FileInformation.java  Vehicles.java
src/main/resources/: applicationContext.xml
src/test/java/com/e2e/steps/: CommonSteps.java  DVLASteps.java  FileScannerSteps.java  SharedSteps.java
src/test/java/com/e2e/tests/: DvlaTest.java  FileScannerTest.java
src/test/resources/: vehicles.csv
src/test/resources/features/: FileTypes.feature  VehicleNumberTest.feature
